VER="2023-01-13 12:00"

OGN_USERNAME=rustbook

DB_HOST=**
DB_PORT=3306
DB_NAME=ogn_logbook_rs
DB_USER=ibisek
DB_PASSWORD=**

INFLUX_HOST=**
INFLUX_PORT=8086
INFLUX_DB_NAME=ogn_logbook_rs

REDIS_HOST=**
REDIS_PORT=6380

MQTT_ID=rustmqtt
MQTT_HOST=**
MQTT_PORT=1883
MQTT_USERNAME=**
MQTT_PASSWORD=**
