
http://wiki.glidernet.org/wiki:ogn-flavoured-aprs

OGNC35002>OGNTRK,qAS,Kohoutov:/191509h4910.56N/01633.47E'000/000/A=001089 !W05! id07C35002 +000fpm +0.0rot FL010.89 11.0dB +6.6kHz gps6x9

OGNC35002>OGNTRK,qAS,Sobesice:/194624h4910.55N/01633.46E'000/000/A=001129 !W49! id07C35002 +000fpm +0.0rot FL011.29 5.5dB +6.7kHz gps6x

FLRDD02AE>OGFLR,qAS,AIRSQ04:/203151h4812.72N/01137.10EX091/076/A=002130 !W22! id0EDD02AE -355fpm -1.1rot 3.0dB 2e +3.5kHz gps2x4

ICA4B43D0>OGFLR,qAS,Brunnen:/202242h4654.10N/00837.09EX339/122/A=002428 !W45! id0D4B43D0 +238fpm +0.1rot 9.2dB -0.5kHz gps2x3 s7.03 h03 rDDAE09 +6.9dBm

ICA3CD061>OGFLR,qAS,AIRS97489:/093124h5436.79N/00701.66E^106/301/A=008226 !W24! id253CD061 -633fpm -1.0rot 4.8dB 3e -10.1kHz gps1x


^([A-Z]{3})(.{6}).+?\/([0-9]{6})h(.+)([NS]).(.+?)(.+?)([EW])(.{1})(\d{3})\/(\d{3})\/A=([0-9]+).+?id(.{2})(.{6}).+?([+-].+)fpm.([+-].+)rot.FL([.0-9]+)


Ruby client:
    https://github.com/svoop/ogn_client-ruby/blob/main/lib/ogn_client/aprs.rb

staticke regexy:
    https://github.com/rust-lang/regex/blob/master/PERFORMANCE.md


--

Not yet decoded beacons:
    PilotAware:
        PAW050198>APRS,qAS,PWASHDEV:/192249h5213.04N\00145.54W^000/001/A=000239 !W05! id23050198 +000fpm +0.0rot 20.0dB 0e -6.0kHz gps1x1
    SafeSky:
        SKY345D4B>OGNSKY,qAS,SafeSky:/192248h4431.04N/00601.21E'133/000/A=003097 !W85! id20345D4B +000fpm gps7x8
    some-kind-of-"icao"-units?
        C-GPZT>OGNEMO,qAS,CZBA3:/192219h4326.60N/07951.15W'310/010/A=000600 !W83! id21C06EE2 +054fpm +0.0rot 18.0dB 0e 0.0kHz gps3x5
    some others and unknowns:
        RNDA5D3C1>APRS,TCPIP*,qAC,GLIDERN4:/192219h4636.29N/01131.96Ez000/002/A=001654 !W08! id00A5D3C1 -079fpm +0.0rot FL012.24 gps7x11

--

ruzne:  
    https://github.com/Turbo87/ogn-web-gateway/tree/master/src
    https://chercher.tech/rust/observer-design-pattern-rust

    https://stackoverflow.com/questions/41081240/idiomatic-callbacks-in-rust
    https://tokio.rs/blog/2021-05-14-inventing-the-service-trait

	logovani: pretty_env_logger = "0.4.0"

